cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sysy-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sysy-hs#readme>
homepage:       https://github.com/githubuser/sysy-hs#readme
bug-reports:    https://github.com/githubuser/sysy-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sysy-hs

library
  exposed-modules:
      Lib
      SysY.AST
      SysY.Parser
  other-modules:
      Paths_sysy_hs
  autogen-modules:
      Paths_sysy_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      FloatingHex
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable sysy-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_sysy_hs
  autogen-modules:
      Paths_sysy_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FloatingHex
    , base >=4.7 && <5
    , parsec
    , sysy-hs
  default-language: Haskell2010

test-suite sysy-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sysy_hs
  autogen-modules:
      Paths_sysy_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FloatingHex
    , base >=4.7 && <5
    , parsec
    , sysy-hs
  default-language: Haskell2010
